/* Goole Fonts API.
*
* A FAIRE : Importer la police et utiliser @font-face pour optimiser le télechargement
*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);

/* Variables */
@bleu : deepskyblue;
@bleu-fonce : darken(deepskyblue, 10%);

@rose : deeppink;

@gris-clair : whitesmoke;
@gris : darken(whitesmoke, 10%);
@gris-fonce : darken(whitesmoke, 30%);

@vert-clair : lighten(yellowgreen, 10%);
@vert : yellowgreen;
@vert-fonce : darken(yellowgreen, 10%);

@noir : #000;

/* Mixins */
.box-shadow(@style){
    box-shadow: @style rgba(0,0,0,0.05);
    -webkit-box-shadow: @style rgba(0,0,0,0.05);
    -moz-box-shadow: @style rgba(0,0,0,0.05);
}
.border-radius(@size){
    border-radius: @size;
    -webkit-border-radius: @size;
    -moz-border-radius: @size;
}
.text-shadow(@style){
    text-shadow: @style rgba(0,0,0,0.1);
    -webkit-text-shadow: @style rgba(0,0,0,0.1);
    -moz-text-shadow: @style rgba(0,0,0,0.1);
}
.box-sizing(@style){
    box-sizing: @style;
    -webkit-box-sizing: @style;
    -moz-box-sizing: @style;
}
.transition(@style){
    transition : @style;
    -webkit-transition : @style;
    -moz-transition : @style;
}
.transition(@style1, @style2){
    transition : @style1, @style2;
    -webkit-transition : @style1, @style2;
    -moz-transition : @style1, @style2;
}
.text-overflow(@style){
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.transform(@style){
    transform : @style;
    -webkit-transform : @style;
    -moz-transform : @style;
};

/* Trick. A utiliser dans :after pour supprimer la flotaison */
.clearfix(){
    display:block;
    float:none;
    clear:both;
    height:0;
    content : "";
    visibility:hidden;
}

/* Cache une élément */
.hide(){
    display: none;
    visibility: hidden;
    height: 0;
    line-height: 0;
    margin: 0;
    padding: 0;
}

*{
    .box-sizing(border-box);

    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;

    outline:none;
}

body{
    margin:0;
    padding: 0;
    background-color: @gris-clair;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans serif;
    font-size: 14px;
    color:@noir;
}

a,
a:hover,
a:active,
a:visited,
a:link{
    text-decoration: none;
    outline: none;
    color:@bleu-fonce;
}

h1, h2, h3, h4{
    line-height: initial;
    margin: 0;
}

h1{
    font-size:18px;
    padding:0;
}
ul{
    margin: 0;

    li{
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

/* Formulaires */
::-webkit-input-placeholder {
    color: @gris;
}
::-moz-placeholder {
    color: @gris;
    opacity:  1;
}
:-ms-input-placeholder {
    color: @gris;
}
form{
    display:block;
    width:auto;
    margin:0;
}
input,
select{
    background-color:transparent;
    display:block;
    width:100%;
    margin-bottom:15px;
    border:none;
    border-bottom:solid 1px @gris;
    line-height:22px;
    padding:7px;
    font-size:14px;
    color:@rose;
    .transition(border-color 0.1s linear);

    &:focus{
        border-color: @bleu;
    }
}
textarea{
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans serif;
    font-size: 14px;
    line-height:22px;
    color:@noir;
}

/* header */
.main-header{
    position: fixed;
    z-index: 1;
    width: 100%;
    padding: 0;
    background-color: @bleu;
    .box-shadow(0 5px 10px);
}

/* Menu principal */
.menu{
    width: 100%;
    max-width: 720px;
    margin: auto;
    padding: 0;

    li{
        display: block;
        float: left;
        width: calc(100%/3);
        text-align: center;
        border-bottom: solid 3px transparent;
        .transition(all 0.2s ease-in);

        a{
            display: block;
            padding: 10px;
            color:#fff;

            img{
                width:20px;
                height: 20px;
            }
        }

        /* Menu activé */
        &.active{
            border-bottom-color: #fff;
        }

        /* Nom de l'application */
        &.brand{
            display: block;
            float: none;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
            color:#fff;
            padding: 10px;
        }
    }

    &:after{
        .clearfix();
    }

}

/* Content */
.content{
    padding-top: 100px;
    max-width: 720px;
    margin:auto;
}

/* list-menu : filtre une liste */
.list-menu{
    overflow: hidden;
    width:98%;
    margin:auto;
    padding: 0;
    background-color:#fff;
    border : solid 1px @gris;
    .border-radius(7px);

    li{
        display: block;
        float:left;
        width: calc(100% / 3);
        text-align: center;

        &:nth-child(2){
            border-left: solid 1px @gris;
            border-right: solid 1px @gris;
        }
        &.active,
        :active{
            background-color: rgba(255,255,255,0.9);
            .box-shadow(inset 3px 3px 3px);
        }

        a{
            display: block;
            padding:10px;
            vertical-align : middle;

            img{
                width: 20px;
                height: 20px;
                vertical-align: middle;
            }
        }
    }

    &:after{
        .clearfix();
    }
}

/* Liste des RDV */
.list-rdv{
    margin:0;
    padding: 0;
    width:100%;

    li{
        display: block;
        list-style: none;
        margin:auto;
        margin-bottom: 1%;
        width: calc(100% - 2%);

        &:after{
            .clearfix();
        }

        .avatar{
            float:left;
            width:48px;
            height:48px;
            margin-top:5%;
            margin-right:2%;
            background-color:@gris-clair;
            background-repeat:no-repeat;
            background-position:center center;
            background-size:100% auto;
            .border-radius(50px);
        }

        a{
            display: block;
            float:right;
            width: calc(~'100% - 48px - 2%'); // max - largeur de l'avatar - la marge
            background-color: #fff;
            border:solid 1px @gris;
            .box-shadow(2px 2px 3px);
            .transition(all 0.1s linear);

            &:active{
                .transform(scale(1.03));
            }

            .header{
                padding: 15px;
                border-bottom: solid 1px @gris-clair;

                .heure{
                    float: left;
                    width: 50%;
                    vertical-align: middle;
                    line-height: 20px;
                }

                .etat{
                    float: right;
                    width:50%;
                    text-align: right;
                    vertical-align: middle;
                    line-height: 20px;
                    height: 20px;

                    &.false{
                        background: url(../img/schedule-orange.svg) no-repeat center right;
                    }

                    &.true{
                        background: url(../img/check-green.svg) no-repeat center right;
                    }
                }

                &:after{
                    .clearfix();
                }
            }
            .content{
                padding: 15px;

                .titre{
                    margin: 0;
                    color:@rose;
                }
            }
        }
    }

    /* Regroupement par date */
    li.date{
        margin-top: 15px;
        margin-bottom: 10px;

        padding: 7px;
        font-size: 18px;
        font-weight: bold;
        color:@vert;
        border:none;

        .box-shadow(0 0 0);
    }
}


/* detail-rdv */
.detail-rdv{
    overflow: hidden;
    background-color: white;
    width:calc(100% - 1.5%);
    margin: auto;
    margin-bottom: 10px;
    border:solid 1px @gris;
    .box-shadow(2px 2px 3px);

    .header{
        padding: 15px;
        font-size:18px;

        &:after{
            .clearfix();
        }

        .avatar{
            width:72px;
            height:72px;
            float:left;
            margin-right: 3%;
            background-color:@gris-clair;
            background-repeat:no-repeat;
            background-position:center center;
            background-size:100% auto;
            .border-radius(50px);
        }

        .date{
            float: left;
            width: 33%;
            line-height: 72px; // Hauteur de l'avatar
            vertical-align: middle;
        }
        .heure{
            float:right;
            width: 33%;
            line-height: 72px; // Hauteur de l'avatar
            vertical-align: middle;
            text-align: right;
        }
    }
    .content{
        padding: 15px;
        padding-top:0;

        /* Barre du statut et des détails du remboursement */
        .remboursement{
            margin-bottom: 15px;
            padding: 10px 15px;
            margin-left: -15px;
            width: calc(100% + 15px);
            color:#fff;

            &:after{
                .clearfix();
            }

            &.false{
                background-color: lighten(orange, 15%);
                border-top:solid 1px lighten(orange, 10%);
                border-bottom:solid 1px lighten(orange, 10%);
            }

            &.true{
                background-color: lighten(yellowgreen, 15%);
                border-top:solid 1px lighten(yellowgreen, 10%);
                border-bottom:solid 1px lighten(yellowgreen, 10%);
            }

            .date,
            .etat,
            .montant,
            .message{
                float:left;
                width: calc(100% / 3.3);
                text-align: center;
                line-height:21px;
                vertical-align:middle;
            }

            .etat{
                text-align:left;

                .true,
                .false{
                    display: inline-block;
                    background-repeat: no-repeat;
                    background-position: center center;
                    width: 20px;
                    height: 20px;
                    vertical-align:middle;
                }
                .true{
                    background-image: url(../img/check-white.svg);
                }
                .false{
                    background-image: url(../img/schedule-white.svg);
                }
            }

            .date{
            }

            .montant{
                text-align: right;
                font-weight: bold;
            }

            /* Affiché que si l'état est à false */
            .message{
                text-align:center;
                font-weight:normal;
            }
        }

        .titre{
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: normal;
            color:@rose;
        }

        .numero{
            margin-bottom: 10px;
        }

        .adresse{
            margin-bottom: 15px;
        }

        .telephone,
        .itineraire{
            display: inline-block;
            background-color:@bleu;
            background-image: url(../img/phone-white.svg);
            background-repeat: no-repeat;
            background-position: 10px center;
            background-size: 18px 18px;
            padding: 7px 15px;
            padding-left: 35px;
            font-size: 15px;
            color:#fff;
            .border-radius(7px);
        }
        .itineraire{
            background-image: url(../img/map-white.svg);
            margin-left: 10px;
        }

        .notes{
            margin:0;
            margin-top: 15px;
            padding:10px;
            text-align:justify;
            background-color : lighten(@gris-clair, 1%);
            border-top : solid 2px lighten(orange, 25px);

            h3{
                margin-bottom: 5px;
            }

            textarea{
                display: block;
                width: 100%;
                max-width: 100%;
                height: 70px;
                overflow: hidden;
                background-color: transparent;
                border:none;
            }
        }

        .maps{
            margin-top: 15px;
            background-color: @gris-clair;
            width: 100%;
            height: 120px;
        }
    }

    .footer{
        padding: 15px 15px 15px 15px;
        padding: 0;
        background-color: @gris-clair;
        border-top:solid 1px @gris;

        &:after{
            .clearfix();
        }

        .btn{
            display: block;
            float: left;
            background-color: transparent;
            border:none;
            padding: 15px 0;
            width: calc(100% / 3);
            .border-radius(0);
            .box-shadow(0 0 0);
            .transition(background-color 0.1s linear);
            .text-overflow(ellipsis);

            &:hover{
                background-color:rgba(255,255,255,0.4);
            }

            &:active{
                .box-shadow(inset 2px 3px 3px);
            }

            &:nth-child(1){
                border-right: solid 1px #fff;
            }

            &:nth-child(2){
                border-left: solid 1px @gris;
                border-right: solid 1px #fff;
            }

            &:nth-child(3){
                border-left: solid 1px @gris;
            }
        }
    }
}

/* search-ps : formulaire de recherche d'un PS/établissement '*/
.search-ps{
    overflow: hidden;
    background-color: white;
    width:calc(100% - 1.5%);
    margin: auto;
    margin-bottom: 10px;
    border:solid 1px @gris;
    .box-shadow(2px 2px 3px);

    .header{
        border-bottom:solid 1px @gris-clair;
        padding:15px;

        .titre{
            font-weight: normal;
            color:@bleu;
        }
    }

    .content{
        padding:15px;
        padding-bottom:0;
    }

    .footer{
        padding:15px;

        .btn{
            background-color:@rose;
            color:#fff;
            border-color: @rose;
            .border-radius(0);
        }
    }
}


/* Popups */
.popup{
    position:fixed;
    z-index: 2;
    width:30%;
    top:25%;
    left:35%;
    right:35%;
    background-color:#fff;
    border:solid 2px @gris-fonce;
    overflow: hidden;
    .border-radius(7px);
    .box-shadow(3px 3px 7px);

    @media all and (max-width:640px){
        width : 80%;
        left:10%;
        right:10%;
    }

    /* Masque transparent */
    &-masque{
        position:fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 2;
        background-color: rgba(0,0,0,0.5);
    }

    .header{
        background-color: @gris-fonce;
        color:#fff;
        font-weight: bold;
        padding: 10px;
        position:relative;
        margin-right: -1px;
        .text-shadow(1px 1px 2px);
    }

    .content{
        padding: 10px;
        text-align: justify;

        .date{
            color:@gris-fonce;
            text-align:center;

            select{
                display: inline-block;
                width: auto;

                &:after{
                    display: inline-block;
                    content: "/";
                }
            }
        }
    }

    .footer{
        text-align: center;
        padding: 10px;

        .btn{
            width: 40%;
            margin-left: 2%;
            margin-right: 2%;
            color:@gris-fonce;
        }
    }

    /* Styling */
    &.danger{
        border-color:lighten(red, 15%);

        .header{
            background-color: lighten(red, 15%);
        }

        .footer{
            .btn{
                color:lighten(red, 15%);
            }
        }
    }

    &.warning{
        border-color:lighten(orange, 15%);

        .header{
            background-color: lighten(orange, 15%);
        }

        .footer{
            .btn{
                color:lighten(orange, 15%);
            }
        }
    }

    &.success{
        border-color:lighten(green, 5%);

        .header{
            background-color: lighten(green, 5%);
        }

        .footer{
            .btn{
                color:lighten(green, 5%);
            }
        }
    }
}
/* Boutons */
.btn,
button,
input[type=submit],
input[type=reset]{
    padding: 8px 20px;
    background-color: rgba(0,0,0,0.01);
    font-weight: bold;
    color:@gris-fonce;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    border:solid 1px @gris;
    vertical-align: middle;
    .border-radius(7px);
    .box-shadow(2px 2px 3px);

    /* Activé */
    &:active{
        .box-shadow(inset 2px 3px 3px);
    }

    /* Personnalisation */
    &.primary{
        color:@bleu;
    }

    &.success{
        color:green;
    }

    &.warning{
        color:orange;
    }

    &.danger{
        color:red;
    }

    /* large */
    &.large{
        padding: 10px 22px;
    }

    /* Bouton avec une icône */
    .icon{
        height: 22px;
        vertical-align: middle;
        line-height: normal;
    }

    /* Bouton flottant */
    &.flottant{
        position: fixed;
        z-index: 1;
        bottom: 25px;
        right: calc(100% / 5.5);
        background-color: @rose;
        width: 60px;
        height: 60px;
        padding: 0;
        border:none;
        .border-radius(50px);
        .box-shadow(0px 0px 10px);
        .transition(all 0.2s linear);

        @media all and (max-width:480px){
            right: 4%;
            bottom: 4%;
            width: 50px;
            height: 50px;
        }

        img{
            width: 25px;
            height: 25px;
        }

        &:hover{
            background-color: green;
            .transform(scale(1.2) rotate(360deg));
        }
    }
}

/* Animation */
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.bounceInDown {
    -webkit-animation-name: bounceInDown;
    animation-name: bounceInDown;
}

@-webkit-keyframes bounceInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
    }
    60% {
        opacity: 1;
        -webkit-transform: translateY(30px);
    }
    80% {
        -webkit-transform: translateY(-10px);
    }
    100% {
        -webkit-transform: translateY(0);
    }
}

@keyframes bounceInDown {
    0% {
        opacity: 0;
        transform: translateY(-2000px);
    }
    60% {
        opacity: 1;
        transform: translateY(30px);
    }
    80% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}